<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Helpers</members>
                <members>BeerCallout2</members>
        <members>BeerCalloutHelper</members>
        <members>BeerCalloutMock</members>
        <members>BeerCalloutTest</members>
        <members>WorkItemController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>workItemList</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>BacklogCreation</members>
        <members>sameName</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>project_app</members>
                <members>Beer_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
            <members>Beer__c</members>
        <members>Project__c</members>
        <members>Sprint__c</members>
        <members>Work_Item__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Project__c</members>
        <members>Sprint__c</members>
        <members>Work_Item__c</members>
                <members>Beer__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Product_Backlog_Sprint-6</members>
        <members>Product_backlog_sprint_name-1</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Project__c-Project Layout</members>
        <members>Sprint__c-Sprint Layout</members>
        <members>Work_Item__c-Work Item Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Product_Owner</members>
        <members>Team_member_permission</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Product Owner</members>
        <members>Scrum Master</members>
        <members>Team Member</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Project__c</members>
        <members>Sprint__c</members>
        <members>Work_Item__c</members>
        <name>SharingRules</name>
    </types>
    <version>36.0</version>
</Package>
